{
    "name": "Terminus",
    "variables": {
        "background": "#091117",
        "black": "#282a2e",
        "blue": "#225555",
        "brown": "#de935f",
        "cyan": "#5e8d87",
        "foreground": "#868A8C",
        "green": "#a1b56c",
        "light_black": "#373b41",
        "light_blue": "#449da1",
        "light_brown": "#fa805a",
        "light_cyan": "#86c1b9",
        "light_green": "#608360",
        "light_magenta": "#ba8baf",
        "light_red": "#c63535",
        "light_white": "#c5c8c6",
        "magenta": "#85678f",
        "red": "#a54242",
        "white": "#777777",
        "caret": "#868A8C"
    },
    "globals": {
        "background": "#091116"
    }
}