[
    // Toggle the default shell in panel
    { "keys": ["alt+1"], "command": "toggle_terminus_panel" },

    // Open a terminal tab at current file directory
    {
        "keys": ["alt+2"], "command": "terminus_open", "args": {
            "cwd": "${file_path:${folder}}"
        }
    },
    // Code folding
    { "keys": ["super+1"], "command": "fold_by_level", "args": {"level": 1} },
    { "keys": ["super+2"], "command": "fold_by_level", "args": {"level": 2} },
    { "keys": ["super+3"], "command": "unfold_all" },
]
