<snippet>
    <content><![CDATA[
import unittest


class Test${1:Name}(unittest.TestCase):
    def setUp(self):
        """Code to run before testing"""

    def tearDown(self):
        """Code to run after testing"""

    def ${2:test_func}(self):
        """Test function"""
        self.assertEqual(x, y)
        self.assertTrue(x)
        self.assertFalse(x)
        self.assertRaises(Error, func, args)


if __name__ == '__main__':
    unittest.main()

]]></content>
    <tabTrigger>unit</tabTrigger>
    <scope>source.python</scope>
</snippet>
