{
	"theme": "terminix-dark",
	// change `theme` to "user" if you want to use customized theme
    // see https://www.sublimetext.com/docs/3/color_schemes.html#colors for the
    // available colors
    "user_theme_colors": {
        "background": "#000000",
        "foreground": "#ffffff",
        // "caret": "white",
        // "block_caret": "white",
        "selection": "#444444",
        "selection_foreground": "#ffffff",
        // "black": "#000000",
        // "red": "#cd0000",
        // "green": "#00cd00",
        // "brown": "#cdcd00",
        // "blue": "#0000ee",
        // "magenta": "#cd00cd",
        // "cyan": "#00cdcd",
        // "white": "#e5e5e5",
        // "light_black": "#7f7f7f",
        // "light_red": "#ff0000",
        // "light_green": "#00ff00",
        // "light_brown": "#ffff00",
        // "light_blue": "#5c5cff",
        // "light_magenta": "#ff00ff",
        // "light_cyan": "#00ffff",
        // "light_white": "#ffffff"
    },
	"view_settings": {
        // these are extra view settings which are passed to the terminus_view,
        // you could change settings like "font_face", "font_size" and paddings.
    	"block_caret":true,
    },
    // a list of available shells to execute
    "shell_configs": [
        {
            "name": "Command Prompt",
            "cmd": "cmd.exe",
            "env": {},
            "enable": false,
            "default": false,
            "platforms": ["windows"],
        },
        {
            "name": "PowerShell",
            "cmd": "powershell.exe",
            "env": {},
            "enable": false,
            "default": false,
            "platforms": ["windows"],
        },
        {
            "name": "PowerShell Core",
            "cmd": "pwsh.exe",
            "env": {},
            "enable": false,
            "platforms": ["windows"],
        },
        {
            "name": "Cmder",
            "cmd": ["cmd.exe", "/k", "%CMDER_ROOT%\\vendor\\init.bat"],
            "env": {},
            "enable": false,
            "platforms": ["windows"],
        },
        {
            "name": "WSL Login Shell",
            "cmd": "wsl.exe",
            "env": {},
            "enable": false,
            "platforms": ["windows"],
        },
        {
            "name": "Bash",
            "cmd": ["bash", "-i", "-l"],
            "env": {},
            "enable": true,
            "platforms": ["linux", "osx"],
        },
        {
            "name": "Zsh",
            "cmd": ["zsh", "-i", "-l"],
            "env": {},
            "enable": false,
            "platforms": ["linux", "osx"],
        },
    ],
}
